spring.datasource.url=jdbc:mysql://be70f6df43cf47:d64fe457@us-cdbr-iron-east-05.cleardb.net/heroku_c90450d7342adb3?reconnect=true
spring.datasource.username=be70f6df43cf47
spring.datasource.password=d64fe457
spring.jpa.database=heroku_c90450d7342adb3
spring.session.jdbc.initialize-schema: always
