# spring.datasource.url=jdbc:mysql://localhost:3306/sns_spring
spring.datasource.username=be70f6df43cf47
spring.datasource.password=d64fe457
spring.jpa.database=heroku_c90450d7342adb3
spring.session.jdbc.initialize-schema: always
