spring.datasource.url=jdbc:mysql2://us-cdbr-iron-east-05.cleardb.net/heroku_c90450d7342adb3
spring.datasource.username=be70f6df43cf47
spring.datasource.password=d64fe457
spring.session.jdbc.initialize-schema: always
